<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="emailTxtField" destination="uxd-NG-Bsg" id="y9s-Rc-XPd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-a6-AhF" customClass="RoundedShadowViews" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="19" y="233.5" width="337.5" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-gy-Z9C">
                            <rect key="frame" x="10" y="10" width="317.5" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password? Enter your Email below, and then check your inbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-AM-y4N">
                                    <rect key="frame" x="0.0" y="0.0" width="317.5" height="44.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-NG-Bsg">
                                    <rect key="frame" x="0.0" y="76" width="317.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-WQ-t4n">
                                    <rect key="frame" x="0.0" y="148" width="317.5" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-NT-vvr" customClass="RoundedButtons" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="32"/>
                                            <color key="backgroundColor" red="0.23046416040000001" green="0.31524485349999998" blue="0.53855204580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="bGL-uU-G0P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-L1-RAk" customClass="RoundedButtons" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="168.5" y="0.0" width="149" height="32"/>
                                            <color key="backgroundColor" red="0.23046416040000001" green="0.31524485349999998" blue="0.53855204580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="resetPassBtnPressed:" destination="-1" eventType="touchUpInside" id="qUs-f4-JIh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Dnl-gy-Z9C" firstAttribute="leading" secondItem="fKp-a6-AhF" secondAttribute="leading" constant="10" id="Ood-Az-Cfz"/>
                        <constraint firstItem="Dnl-gy-Z9C" firstAttribute="top" secondItem="fKp-a6-AhF" secondAttribute="top" constant="10" id="c8T-RF-f11"/>
                        <constraint firstAttribute="bottom" secondItem="Dnl-gy-Z9C" secondAttribute="bottom" constant="10" id="g4z-0D-ro0"/>
                        <constraint firstAttribute="trailing" secondItem="Dnl-gy-Z9C" secondAttribute="trailing" constant="10" id="kqD-Lg-H9g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.47945205479452052" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fKp-a6-AhF" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.3" id="2wK-4X-dWz"/>
                <constraint firstItem="fKp-a6-AhF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="Gkz-f3-5Tt"/>
                <constraint firstItem="fKp-a6-AhF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="naz-IM-YSM"/>
                <constraint firstItem="fKp-a6-AhF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oo0-Pi-eKE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
</document>
